# isi-pemetrics-mgmt

./: .gitignore  CLAUDE.md  DATABASE.md  PE_Metrics_DataMgmt.sln  PROGRESS.md  README.md  REQUIREMENTS.md  STATE.md
.claude/: settings.local.json
docs/duckdb/: duckdb_init.sql
docs/sql/: 00_schema_setup.sql  01_cell_operations.sql  02_pcstation_operations.sql  03_cellbypcstation_operations.sql  04_swtestmap_operations.sql  05_cellbyswtest_operations.sql  06_tla_operations.sql  07_cellbypartno_operations.sql  99_deploy_all.sql  ERROR_CODES.md
src/adapters/PEMetrics.DataCache/: PEMetrics.DataCache.csproj
src/adapters/PEMetrics.DataCache/Configuration/: CacheConfiguration.cs  CachePathResolver.cs
src/adapters/PEMetrics.DataCache/Infrastructure/: DuckDbConnectionFactory.cs  DuckDbInitializer.cs  ForCreatingDuckDbConnections.cs  NonDisposingConnectionWrapper.cs  TablePopulationTracker.cs
src/adapters/PEMetrics.DataCache/Repositories/: DuckDbQueryRepository.cs
src/adapters/PEMetrics.DataCache/Services/: CacheRefreshService.cs  DataChangeNotificationHandler.cs  ProductionStoreHealthCheck.cs  RefreshRequest.cs
src/adapters/PEMetrics.ProductionStore/: CellByPCStationRepository.cs  CellByPartNoRepository.cs  CellBySwTestRepository.cs  CellRepository.cs  PCStationRepository.cs  PEMetrics.ProductionStore.csproj  PEMetricsQueryRepository.cs  SqlConnectionFactory.cs  SwTestMapRepository.cs  TLARepository.cs
src/core/PEMetrics.DataApi/: PEMetrics.DataApi.csproj
src/core/PEMetrics.DataApi/Adapters/SqlServer/: CellByPCStationRepository.cs  CellByPartNoRepository.cs  CellBySwTestRepository.cs  CellRepository.cs  PCStationRepository.cs  SwTestMapRepository.cs  TLARepository.cs
src/core/PEMetrics.DataApi/Exceptions/: RepositoryException.cs
src/core/PEMetrics.DataApi/Infrastructure/: DataReaderExtensions.cs  ForCreatingDuckDbConnections.cs  ForCreatingSqlServerConnections.cs  ISqlConnectionFactory.cs  NoOpDataChangeNotifier.cs  NoOpErrorNotifier.cs  RepositoryException.cs  SqlConnectionFactory.cs  SqlErrorTranslator.cs
src/core/PEMetrics.DataApi/Infrastructure/Mapping/: DataModelMappers.cs  ForMappingCellByPCStationModels.cs  ForMappingCellByPartNoModels.cs  ForMappingCellBySwTestModels.cs  ForMappingCellModels.cs  ForMappingDataModels.cs  ForMappingPCStationModels.cs  ForMappingSwTestMapModels.cs  ForMappingTLAModels.cs
src/core/PEMetrics.DataApi/Models/: Cell.cs  CellByPCStation.cs  CellByPartNo.cs  CellByPartNoView.cs  CellBySwTest.cs  CellBySwTestView.cs  PCStation.cs  SwTestMap.cs  TLA.cs
src/core/PEMetrics.DataApi/Ports/: ForManagingCells.cs  ForManagingPCStations.cs  ForManagingPartNumbers.cs  ForManagingSwTests.cs  ForMappingPCStationToCell.cs  ForMappingPartNumberToCells.cs  ForMappingSwTestsToCells.cs  ForNotifyingDataChanges.cs  ForNotifyingDataCommunicationErrors.cs  ForReadingPEMetricsDimensions.cs  ICellByPCStationRepository.cs  ICellByPartNoRepository.cs  ICellBySwTestRepository.cs  ICellRepository.cs  IPCStationRepository.cs  ISwTestMapRepository.cs  ITLARepository.cs
src/gui/DimensionManagement/: DimensionManagement.csproj  Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  appSettings.Development.json  appSettings.Production.json  appsettings.json
src/gui/DimensionManagement/Controls/: CellByPCStationMaintenanceControl.cs  CellMaintenanceControl.cs  PCStationMaintenanceControl.cs  SwTestMaintenanceControl.cs  TLAMaintenanceControl.cs
src/gui/DimensionManagement/Infrastructure/: SortableBindingList.cs  UIErrorNotifier.cs
tests/PEMetrics.IntegrationTests/: PEMetrics.IntegrationTests.csproj
tests/PEMetrics.IntegrationTests/Cache/: CacheRefreshServiceTests.cs  DuckDbQueryRepositoryTests.cs  NanodbcConnectionTests.cs
tests/PEMetrics.IntegrationTests/Fixtures/: DatabaseFixtureCollection.cs  DuckDbCacheFixture.cs  DuckDbSchemaCreator.cs  OdbcConnectionStringBuilder.cs  RecordingErrorNotifier.cs  RecordingNotifier.cs  SqlServerContainerFixture.cs  TestConnectionFactory.cs  TestDuckDbConnectionFactory.cs
tests/PEMetrics.IntegrationTests/Queries/: PEMetricsQueryRepositoryTests.cs
tests/PEMetrics.IntegrationTests/Repositories/: CellByPCStationRepositoryTests.cs  CellByPartNoRepositoryTests.cs  CellBySwTestRepositoryTests.cs  CellRepositoryTests.cs  PCStationRepositoryTests.cs  SwTestMapRepositoryTests.cs  TLARepositoryTests.cs
tests/PEMetrics.IntegrationTests/SqlScripts/: 01_CreateSchemas.sql  02_CreateBaseTables.sql  03_CreateMgmtObjects.sql  04_SeedData.sql
